# Esprit-PIJAVA-3A57-2026-SmartVoyage

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controllers/gestionagences/: AdminAgenciesController.java  AgenciesListController.java  AgenciesSignedInController.java  AgencyDetailController.java  AgencyPostCreateController.java  AgencyProposalController.java  AgencyRequestController.java  MyAgencyController.java
src/main/java/controllers/gestionevenements/: EventFormController.java  EventsSignedInController.java  ParticipationJoinFormController.java  SponsorshipFormController.java
src/main/java/controllers/gestionmessagerie/: MessageController.java  NotificationController.java
src/main/java/controllers/gestionoffres/: AgencyReservationsController.java  OfferDetailsController.java  OfferFormController.java  OffersGuestController.java  OffersSignedInController.java  ReservationController.java
src/main/java/controllers/gestionposts/: CommentFormController.java  PostCardController.java  PostDetailController.java  PostFormController.java  PostsController.java
src/main/java/controllers/gestionutilisateurs/: AdminDashboardController.java  AdminLoginController.java  CrewGuestController.java  FeedbacksGuestController.java  LoggedHeaderController.java  LoginController.java  NavBarController.java  RegisterController.java  SignedInShellController.java  UserController.java  UserProfileController.java  WelcomeController.java
src/main/java/controllers/messaging/: MessagesController.java
src/main/java/controllers/notifications/: NotificationsController.java
src/main/java/enums/gestionagences/: AgencyApplicationStatus.java
src/main/java/enums/gestionutilisateurs/: UserRole.java
src/main/java/models/gestionagences/: AgencyAccount.java  AgencyAdminApplication.java  AgencyPost.java  AgencyPostComment.java  ImageAsset.java
src/main/java/models/gestionevenements/: EventParticipation.java  EventSponsorship.java  TravelEvent.java
src/main/java/models/gestionmessages/: ChatGroup.java  GroupMember.java  Message.java  Notification.java
src/main/java/models/gestionoffres/: Reservation.java  TravelOffer.java
src/main/java/models/gestionposts/: Comment.java  Post.java  PostLike.java
src/main/java/models/gestionutilisateurs/: MessageConversation.java  User.java  UserFeedback.java
src/main/java/models/messaging/: Message.java
src/main/java/models/notifications/: Notification.java
src/main/java/services/: CRUD.java
src/main/java/services/geo/: CountryCatalog.java
src/main/java/services/gestionagences/: AgencyAccountService.java  AgencyAccountValidationResult.java  AgencyAdminApplicationService.java  AgencyPostService.java  AgencyPostValidationResult.java  ImageAssetService.java
src/main/java/services/gestionevenements/: EventLikeService.java  EventParticipationService.java  EventSponsorshipService.java  TravelEventService.java
src/main/java/services/gestionmessages/: ServiceChatGroup.java  ServiceMessage.java  ServiceNotification.java
src/main/java/services/gestionoffres/: ServiceReservation.java  ServiceTravelOffer.java
src/main/java/services/gestionposts/: CommentDAO.java  CommentDAOImpl.java  CommentService.java  LikeDAO.java  LikeDAOImpl.java  LikeService.java  PostDAO.java  PostDAOImpl.java  PostService.java
src/main/java/services/gestionutilisateurs/: UserFeedbackService.java  UserProfileValidationResult.java  UserService.java
src/main/java/services/messaging/: MessageService.java
src/main/java/services/notifications/: NotificationService.java
src/main/java/utils/: AdminLoginDialog.java  Countries.java  DbBootstrapper.java  DbConnexion.java  NavigationManager.java  PasswordHasher.java  ProfileNavAvatarHelper.java
src/main/resources/css/: admin_dashboard.css  admin_styles.css  controlsfx-modena-bridge.css  posts_styles.css  styles.css
src/main/resources/db/: agency_account_mysql.sql  agency_admin_application_mysql.sql  image_asset_mysql.sql  message_mysql.sql  messaging_mysql.sql  notification_mysql.sql  user_app_feedback_mysql.sql
src/main/resources/fxml/admin/: admin_agencies.fxml
src/main/resources/fxml/agency/: agencies_list.fxml  agencies_signed_in.fxml  agency_detail.fxml  agency_post_create.fxml  agency_proposal.fxml  agency_request.fxml  my_agency.fxml
src/main/resources/fxml/components/: app_logged_header.fxml  app_navbar.fxml
src/main/resources/fxml/offres/: agency_reservations_view.fxml  offer_details.fxml  offer_form.fxml  offers_signed_in.fxml  reservation_form.fxml
src/main/resources/fxml/posts/: comment_form.fxml  post_card.fxml  post_detail.fxml  post_form.fxml  posts_view.fxml
src/main/resources/fxml/user/: admin_dashboard.fxml  admin_login.fxml  crew_guest.fxml  events_signed_in.fxml  feedbacks_guest.fxml  login.fxml  messagerie.fxml  messages.fxml  notifications.fxml  offers_guest.fxml  register.fxml  signed_in_shell.fxml  user_profile.fxml  welcome.fxml
src/main/resources/fxml/user/components/: event_form.fxml  participation_form.fxml  sponsorship_form.fxml
src/main/resources/views/messaging/: messagerie.fxml  messages.fxml
src/main/resources/views/notifications/: notifications.fxml
src/test/java/models/gestionagences/: AgencyAccountEntityTest.java  AgencyPostEntityTest.java
src/test/java/models/gestionutilisateurs/: UserEntityTest.java  UserFeedbackEntityTest.java
src/test/java/services/: UserServiceTest.java
